<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.gui.controller.CustomerController">
    <children>
        <GridPane prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="529.0" minHeight="10.0" prefHeight="517.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="259.0" minHeight="4.0" prefHeight="16.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="upcomingTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="upcomingNameEventColumn" prefWidth="130.0" text="Name of event" />
                        <TableColumn fx:id="upcomingStartEventColumn" prefWidth="120.0" text="Start" />
                  <TableColumn fx:id="upcomingLocationEventColumn" prefWidth="130.0" text="Location" />
                  <TableColumn fx:id="upcomingAdditionalInfoEventColumn" prefWidth="297.60002441406255" text="Addition info" />
                    </columns>
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </TableView>
                <TableView fx:id="purchasedTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columns>
                  <TableColumn fx:id="purchasedNameEventColumn" prefWidth="130.0" text="Name of event" />
                  <TableColumn fx:id="purchasedStartEventColumn" prefWidth="120.0" text="Start" />
                  <TableColumn fx:id="purchasedLocationEventColumn" prefWidth="130.0" text="Location" />
                  <TableColumn fx:id="purchasedAdditionalInfoEventColumn" prefWidth="297.60002441406255" text="Addition info" />
                    </columns>
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </TableView>
                <Label text="Upcoming">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label text="You are going to visit" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Button fx:id="buyTicket" mnemonicParsing="false" onAction="#buyTicketOnAction" text="Buy ticket" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Button>
                <TextField fx:id="filter" onAction="#filterOnAction" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" right="100.0" top="30.0" />
                    </GridPane.margin>
                </TextField>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>
    </children>

</AnchorPane>
