<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="490.0" stylesheets="@/ManageEvents.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.gui.controller.ManageEventsController">
   <children>
      <SplitPane dividerPositions="0.45799180327868855" prefHeight="60.0" prefWidth="490.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="-37.0" layoutY="-23.0" prefHeight="54.5" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="57.0" prefWidth="10.0" />
                        <Label text="Search" />
                        <HBox prefHeight="55.0" prefWidth="11.0" />
                        <TextField fx:id="searchFilterEvents" alignment="CENTER" prefHeight="26.0" prefWidth="152.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="-17.0" layoutY="-36.0" prefHeight="54.5" prefWidth="261.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton onAction="#deleteEvent" text="Delete" />
                        <JFXButton onAction="#newEvent" text="Add event" />
                        <JFXButton text="Show participants" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TableView fx:id="eventsTable" prefHeight="302.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Event" />
          <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="locationColumn" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="ticketsAvailableColumn" prefWidth="113.0" text="Tickets available" />
            <TableColumn fx:id="coordinatorColumn" prefWidth="75.0" text="Coordinator" />
        </columns>
      </TableView>
      <SplitPane dividerPositions="0.21413934426229508" prefHeight="42.0" prefWidth="490.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" layoutY="-19.0" prefHeight="39.0" prefWidth="142.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton text="Show stats" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox alignment="BOTTOM_RIGHT" layoutY="-50.0" prefHeight="39.0" prefWidth="339.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton onAction="#logOut" text="Log out" />
                        <JFXButton onAction="#backView" text="Back" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
