<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="479.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.gui.controller.ManageUsersViewController">
  <tabs>
    <Tab text="Customers">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="229.0" layoutY="116.0" prefHeight="368.5" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <Label text="Search" />
                              <HBox prefHeight="38.0" prefWidth="21.0" />
                              <TextField fx:id="searchFilterCustomer" />
                              <HBox prefHeight="38.0" prefWidth="22.0" />
                              <JFXButton onAction="#newCustomer" text="Add customer" />
                              <JFXButton onAction="#deleteCustomer" text="Delete" />
                              <JFXButton text="Show history" />
                           </children>
                        </HBox>
                        <TableView fx:id="customersTable" prefHeight="357.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="FNameColumn" prefWidth="75.0" text="first name" />
                            <TableColumn fx:id="LNameColumn" prefWidth="75.0" text="last name" />
                              <TableColumn fx:id="UNameColumn" prefWidth="75.0" text="Username" />
                              <TableColumn fx:id="PassWordColumn" prefWidth="75.0" text="Password" />
                              <TableColumn fx:id="EmailColumn" prefWidth="75.0" text="E-mail" />
                              <TableColumn fx:id="BDateColumn" prefWidth="75.0" text="BirthDate" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton text="Show stats" />
                              <HBox prefHeight="38.0" prefWidth="298.0" />
                              <JFXButton onAction="#logOut" text="LogOut" />
                              <JFXButton onAction="#backView" text="Back" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Event coordinators">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutX="66.0" layoutY="61.0" prefHeight="368.5" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="600.0">
                           <children>
                              <Label text="Search" />
                              <HBox prefHeight="38.0" prefWidth="21.0" />
                              <TextField fx:id="filterSearchCoordinator" />
                              <HBox prefHeight="38.0" prefWidth="9.0" />
                              <JFXButton onAction="#newCoordinator" text="Add coordinator" />
                              <JFXButton onAction="#deleteCoordinator" text="Delete" />
                              <JFXButton text="Show activity" />
                           </children>
                        </HBox>
                        <TableView fx:id="coordinatorsTable" prefHeight="298.0" prefWidth="600.0">
                          <columns>
                              <TableColumn fx:id="FNameCoordinatorColumn" prefWidth="75.0" text="first name" />
                              <TableColumn fx:id="LNameCoordinatorColumn" prefWidth="75.0" text="last name" />
                              <TableColumn fx:id="UNameCoordinatorColumn" prefWidth="75.0" text="Username" />
                              <TableColumn fx:id="PassWordCoordinatorColumn" prefWidth="75.0" text="Password" />
                              <TableColumn fx:id="EmailCoordinatorColumn" prefWidth="75.0" text="E-mail" />
                              <TableColumn fx:id="BDateCoordinatorColumn" prefWidth="71.0" text="BirthDate" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="600.0">
                           <children>
                              <JFXButton text="Show stats" />
                              <HBox prefHeight="36.0" prefWidth="298.0" />
                              <JFXButton onAction="#logOut" text="LogOut" />
                              <JFXButton onAction="#backView" text="Back" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
